<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-wQ-nog">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0m-FI-74v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-jh-bYL">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdP-Xo-DD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-V5-OEc">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngz-1g-EYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-kV-7Ld">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkb-F7-F4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Un-VFY">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJR-fW-Spv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-ed-CvW">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVq-Jj-Ej8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-iK-sUz">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mu-74-wKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-Sx-gJB">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOe-lf-9Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-Mf-0IR">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEi-xE-gyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-hv-qMF">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHq-yW-rF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-7k-CJ1">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od9-Jn-aTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-7y-yFv">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeu-NA-QSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-Cv-7NA">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtO-fy-3A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-as-wdH">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLY-g7-Tdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-ct-g3v">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2By-Kt-IJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-SB-rNL">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDU-sV-pep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-jg-pNW">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sJ-85-2Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-Vh-wkg">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA5-Di-pUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-I7-hk9">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcl-X9-nig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Se-QEm">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJs-7i-vRK"/>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRe-LN-dNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-VL-GG9">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67M-Gy-D1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-Xh-ihG">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFa-l9-xcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-rd-Xa5">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfF-A8-nx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28d-o2-Tc8">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORW-Lz-Pd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-KN-IJt">
                                <rect key="frame" x="16" y="49" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-ru-wGz">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-iB-Fpw">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxB-MJ-JIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="QiU-iK-sUz" secondAttribute="width" id="0Cs-nR-NH0"/>
                            <constraint firstItem="cyi-I7-hk9" firstAttribute="top" secondItem="5K0-iB-Fpw" secondAttribute="bottom" constant="8" id="0zw-GS-FKg"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="AgK-VL-GG9" secondAttribute="width" id="1Da-hd-nQ6"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="fjb-as-wdH" secondAttribute="height" id="2Xp-yI-taA"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="top" secondItem="fjb-as-wdH" secondAttribute="bottom" constant="8" id="2k8-GB-xOo"/>
                            <constraint firstItem="pM2-Sx-gJB" firstAttribute="leading" secondItem="cyi-I7-hk9" secondAttribute="trailing" constant="8" id="3KB-HZ-mEs"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="Gy2-hv-qMF" secondAttribute="width" id="3aZ-Gh-YZV"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="leading" secondItem="4Nj-ed-CvW" secondAttribute="trailing" constant="8" id="406-1p-zyA"/>
                            <constraint firstItem="Gy2-hv-qMF" firstAttribute="leading" secondItem="dWe-Cv-7NA" secondAttribute="trailing" constant="8" id="4RC-rE-zqn"/>
                            <constraint firstItem="fjb-as-wdH" firstAttribute="leading" secondItem="GTM-Un-VFY" secondAttribute="trailing" constant="8" id="5Gw-L2-y8c"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="mtX-ct-g3v" secondAttribute="width" id="5Wc-zM-edy"/>
                            <constraint firstItem="oHz-ru-wGz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7RU-2j-hwl"/>
                            <constraint firstItem="cyi-I7-hk9" firstAttribute="leading" secondItem="xzu-wQ-nog" secondAttribute="trailing" constant="8" id="A3n-CR-kKw"/>
                            <constraint firstItem="AgK-VL-GG9" firstAttribute="leading" secondItem="5K0-iB-Fpw" secondAttribute="trailing" constant="8" id="AMw-QA-IQB"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="aLe-jg-pNW" secondAttribute="height" id="BFU-pV-w5X"/>
                            <constraint firstItem="oHz-ru-wGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BLX-DI-COR"/>
                            <constraint firstItem="pM2-Sx-gJB" firstAttribute="top" secondItem="AgK-VL-GG9" secondAttribute="bottom" constant="8" id="Bqc-CM-QUO"/>
                            <constraint firstItem="fjb-as-wdH" firstAttribute="top" secondItem="dWe-Cv-7NA" secondAttribute="bottom" constant="8" id="CiE-tm-y92"/>
                            <constraint firstItem="T0z-V5-OEc" firstAttribute="top" secondItem="cyi-I7-hk9" secondAttribute="bottom" constant="8" id="Dfq-FK-tNT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QiU-iK-sUz" secondAttribute="bottom" constant="8" id="DgD-Qc-HBG"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DnO-jv-H6y"/>
                            <constraint firstItem="P4W-kV-7Ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EVa-Wi-lkz"/>
                            <constraint firstItem="KJw-7y-yFv" firstAttribute="top" secondItem="rGv-7k-CJ1" secondAttribute="bottom" constant="8" id="EZo-I3-CAH"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="rGv-7k-CJ1" secondAttribute="height" id="Ed5-qh-M71"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FwV-jL-M1d"/>
                            <constraint firstItem="YwF-SB-rNL" firstAttribute="top" secondItem="28d-o2-Tc8" secondAttribute="bottom" constant="8" id="G7U-zh-F6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtX-ct-g3v" secondAttribute="trailing" constant="8" id="GQI-gg-wxv"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="dWe-Cv-7NA" secondAttribute="height" id="GhO-SZ-TwF"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="KJw-7y-yFv" secondAttribute="width" id="H0I-Rf-3zd"/>
                            <constraint firstItem="oHz-ru-wGz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H6f-Nk-SE5"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hce-nt-xps"/>
                            <constraint firstItem="QiU-iK-sUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I9E-Dz-eWV"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="KJw-7y-yFv" secondAttribute="height" id="IBY-Zw-osV"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="Gy2-hv-qMF" secondAttribute="height" id="IDJ-vz-lD4"/>
                            <constraint firstItem="GTM-Un-VFY" firstAttribute="top" secondItem="T0z-V5-OEc" secondAttribute="bottom" constant="8" id="ITs-qs-AUo"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="YwF-SB-rNL" secondAttribute="width" id="IhF-LU-xZu"/>
                            <constraint firstItem="AgK-VL-GG9" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="Irs-Qv-HFo"/>
                            <constraint firstItem="wkG-Vh-wkg" firstAttribute="leading" secondItem="KJw-7y-yFv" secondAttribute="trailing" constant="8" id="KMj-Pq-fJd"/>
                            <constraint firstItem="5K0-iB-Fpw" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="Lsw-UM-KE2"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="AgK-VL-GG9" secondAttribute="height" id="MKg-CB-Aay"/>
                            <constraint firstItem="oHz-ru-wGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRK-cc-ZP4"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="pM2-Sx-gJB" secondAttribute="height" id="Mjx-Mc-Sec"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="top" secondItem="oHz-ru-wGz" secondAttribute="bottom" constant="8" id="N51-JK-kjn"/>
                            <constraint firstItem="mtX-ct-g3v" firstAttribute="top" secondItem="hNu-rd-Xa5" secondAttribute="bottom" constant="8" id="NZi-7q-Ehr"/>
                            <constraint firstItem="dWe-Cv-7NA" firstAttribute="top" secondItem="pM2-Sx-gJB" secondAttribute="bottom" constant="8" id="OU0-Kd-QJZ"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="T0z-V5-OEc" secondAttribute="width" id="OdY-Z4-XHH"/>
                            <constraint firstItem="Gy2-hv-qMF" firstAttribute="top" secondItem="nWs-Mf-0IR" secondAttribute="bottom" constant="8" id="Psw-98-sht"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="28d-o2-Tc8" secondAttribute="width" id="QIV-dm-7xV"/>
                            <constraint firstItem="mtX-ct-g3v" firstAttribute="leading" secondItem="nWs-Mf-0IR" secondAttribute="trailing" constant="8" id="Qbf-Tb-RLo"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="QyT-5d-Nog"/>
                            <constraint firstItem="GTM-Un-VFY" firstAttribute="leading" secondItem="P4W-kV-7Ld" secondAttribute="trailing" constant="8" id="RGl-P6-WvY"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="xzu-wQ-nog" secondAttribute="height" id="Ru6-9A-sw4"/>
                            <constraint firstItem="1DN-Xh-ihG" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="SKR-pt-j3w"/>
                            <constraint firstItem="1DN-Xh-ihG" firstAttribute="leading" secondItem="AgK-VL-GG9" secondAttribute="trailing" constant="8" id="STa-79-04n"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="1DN-Xh-ihG" secondAttribute="width" id="SbZ-RZ-GsB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wkG-Vh-wkg" secondAttribute="bottom" constant="8" id="SsY-M7-1Jy"/>
                            <constraint firstItem="oHz-ru-wGz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TtK-Xd-5aZ"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="URR-si-0SQ"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="wkG-Vh-wkg" secondAttribute="width" id="UlY-KL-Y3o"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="nWs-Mf-0IR" secondAttribute="height" id="Vob-iI-rll"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="rGv-7k-CJ1" secondAttribute="width" id="WAd-re-k1E"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="fjb-as-wdH" secondAttribute="width" id="WXZ-Fc-MYO"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="1DN-Xh-ihG" secondAttribute="height" id="Whd-mg-BLV"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="5K0-iB-Fpw" secondAttribute="height" id="a6E-JL-7ax"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="P4W-kV-7Ld" secondAttribute="height" id="aF9-Sx-5Xw"/>
                            <constraint firstItem="rGv-7k-CJ1" firstAttribute="leading" secondItem="fjb-as-wdH" secondAttribute="trailing" constant="8" id="ag7-21-Txi"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="P4W-kV-7Ld" secondAttribute="width" id="aiE-I5-Uf2"/>
                            <constraint firstItem="oHz-ru-wGz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b8z-9n-So3"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="GTM-Un-VFY" secondAttribute="width" id="bDp-wu-cHC"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="dWe-Cv-7NA" secondAttribute="width" id="cBk-5i-fpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28d-o2-Tc8" secondAttribute="trailing" constant="8" id="d0p-kt-tBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNu-rd-Xa5" secondAttribute="trailing" constant="8" id="dI0-qr-e0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwF-SB-rNL" secondAttribute="trailing" constant="8" id="dPd-Ub-GQB"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="pM2-Sx-gJB" secondAttribute="width" id="djV-1E-312"/>
                            <constraint firstItem="xzu-wQ-nog" firstAttribute="top" secondItem="Qgc-Se-QEm" secondAttribute="bottom" constant="8" id="eFA-QV-Adf"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="T0z-V5-OEc" secondAttribute="height" id="fOQ-od-MRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLe-jg-pNW" secondAttribute="bottom" constant="8" id="g2H-g9-iXA"/>
                            <constraint firstItem="YwF-SB-rNL" firstAttribute="leading" secondItem="rGv-7k-CJ1" secondAttribute="trailing" constant="8" id="g3Z-wP-qfd"/>
                            <constraint firstItem="4Nj-ed-CvW" firstAttribute="top" secondItem="GTM-Un-VFY" secondAttribute="bottom" constant="8" id="gCS-TM-0os"/>
                            <constraint firstItem="nWs-Mf-0IR" firstAttribute="leading" secondItem="pM2-Sx-gJB" secondAttribute="trailing" constant="8" id="gJe-RY-PUs"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ghA-YL-qom"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="top" secondItem="oHz-ru-wGz" secondAttribute="bottom" constant="8" id="hFj-QA-nMt"/>
                            <constraint firstItem="hNu-rd-Xa5" firstAttribute="leading" secondItem="1DN-Xh-ihG" secondAttribute="trailing" constant="8" id="hTc-Y4-iPk"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="cyi-I7-hk9" secondAttribute="width" id="hth-8a-od6"/>
                            <constraint firstItem="5K0-iB-Fpw" firstAttribute="leading" secondItem="Qgc-Se-QEm" secondAttribute="trailing" constant="8" id="hz9-FP-LCD"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="YwF-SB-rNL" secondAttribute="height" id="i3n-Ng-pcv"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="nWs-Mf-0IR" secondAttribute="width" id="irG-bF-RKf"/>
                            <constraint firstItem="KJw-7y-yFv" firstAttribute="leading" secondItem="aLe-jg-pNW" secondAttribute="trailing" constant="8" id="ism-bm-wlR"/>
                            <constraint firstItem="QiU-iK-sUz" firstAttribute="top" secondItem="P4W-kV-7Ld" secondAttribute="bottom" constant="8" id="iuw-Mi-eFr"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="QiU-iK-sUz" secondAttribute="height" id="jXi-M7-DOa"/>
                            <constraint firstItem="xzu-wQ-nog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k8W-7Q-R7Y"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="4Nj-ed-CvW" secondAttribute="height" id="ke6-cW-B3u"/>
                            <constraint firstItem="T0z-V5-OEc" firstAttribute="leading" secondItem="tV5-jh-bYL" secondAttribute="trailing" constant="8" id="lP6-cM-uOx"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="tV5-jh-bYL" secondAttribute="height" id="lqi-Hv-tww"/>
                            <constraint firstItem="nWs-Mf-0IR" firstAttribute="top" secondItem="1DN-Xh-ihG" secondAttribute="bottom" constant="8" id="m4S-Kt-ZGD"/>
                            <constraint firstItem="hNu-rd-Xa5" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="m9x-Fs-AVY"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="5K0-iB-Fpw" secondAttribute="width" id="mHG-8i-xM9"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="mtX-ct-g3v" secondAttribute="height" id="mNM-1y-qzL"/>
                            <constraint firstItem="wkG-Vh-wkg" firstAttribute="top" secondItem="YwF-SB-rNL" secondAttribute="bottom" constant="8" id="n2x-OR-PWG"/>
                            <constraint firstItem="28d-o2-Tc8" firstAttribute="top" secondItem="mtX-ct-g3v" secondAttribute="bottom" constant="8" id="nDw-Sp-E0h"/>
                            <constraint firstItem="rGv-7k-CJ1" firstAttribute="top" secondItem="Gy2-hv-qMF" secondAttribute="bottom" constant="8" id="nPk-Ns-Hve"/>
                            <constraint firstItem="tV5-jh-bYL" firstAttribute="top" secondItem="xzu-wQ-nog" secondAttribute="bottom" constant="8" id="ncf-FL-LzU"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="tV5-jh-bYL" secondAttribute="width" id="nhJ-yS-vel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkG-Vh-wkg" secondAttribute="trailing" constant="8" id="oCR-sQ-V4h"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="GTM-Un-VFY" secondAttribute="height" id="pw3-ym-y9d"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="xzu-wQ-nog" secondAttribute="width" id="pzl-Pl-4Vh"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="hNu-rd-Xa5" secondAttribute="height" id="qZV-RA-gyc"/>
                            <constraint firstItem="28d-o2-Tc8" firstAttribute="leading" secondItem="Gy2-hv-qMF" secondAttribute="trailing" constant="8" id="qaB-8A-NXX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KJw-7y-yFv" secondAttribute="bottom" constant="8" id="qvH-iZ-2IJ"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="hNu-rd-Xa5" secondAttribute="width" id="rAP-R2-4Rw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Nj-ed-CvW" secondAttribute="bottom" constant="8" id="rrl-Ib-nf0"/>
                            <constraint firstItem="tV5-jh-bYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tIF-R2-SQQ"/>
                            <constraint firstItem="P4W-kV-7Ld" firstAttribute="top" secondItem="tV5-jh-bYL" secondAttribute="bottom" constant="8" id="tZu-BS-Cd0"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="aLe-jg-pNW" secondAttribute="width" id="teX-F6-Yw8"/>
                            <constraint firstItem="dWe-Cv-7NA" firstAttribute="leading" secondItem="T0z-V5-OEc" secondAttribute="trailing" constant="8" id="tnB-Zj-ciD"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="wkG-Vh-wkg" secondAttribute="height" id="umd-aY-LEe"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="28d-o2-Tc8" secondAttribute="height" id="wtS-lP-BBg"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="height" secondItem="cyi-I7-hk9" secondAttribute="height" id="x0a-iJ-2kd"/>
                            <constraint firstItem="4Nj-ed-CvW" firstAttribute="leading" secondItem="QiU-iK-sUz" secondAttribute="trailing" constant="8" id="xfp-6e-VfM"/>
                            <constraint firstItem="Qgc-Se-QEm" firstAttribute="width" secondItem="4Nj-ed-CvW" secondAttribute="width" id="yg7-Z2-Yyx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7RU-2j-hwl"/>
                                <exclude reference="BLX-DI-COR"/>
                                <exclude reference="TtK-Xd-5aZ"/>
                                <exclude reference="DnO-jv-H6y"/>
                                <exclude reference="Hce-nt-xps"/>
                                <exclude reference="N51-JK-kjn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="O3r-KN-IJt" id="jbJ-hP-paG"/>
                        <outlet property="displayHistory" destination="oHz-ru-wGz" id="hl9-xm-D88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="546"/>
        </scene>
    </scenes>
</document>
