<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-KN-IJt">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-wQ-nog">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0m-FI-74v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-jh-bYL">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdP-Xo-DD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-V5-OEc">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngz-1g-EYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-kV-7Ld">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkb-F7-F4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-Un-VFY">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJR-fW-Spv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-ed-CvW">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVq-Jj-Ej8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-iK-sUz">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mu-74-wKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-Sx-gJB">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOe-lf-9Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-Mf-0IR">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEi-xE-gyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-hv-qMF">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHq-yW-rF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-7k-CJ1">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od9-Jn-aTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-7y-yFv">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeu-NA-QSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-Cv-7NA">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtO-fy-3A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-as-wdH">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLY-g7-Tdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-ct-g3v">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2By-Kt-IJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-SB-rNL">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDU-sV-pep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-jg-pNW">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sJ-85-2Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-Vh-wkg">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA5-Di-pUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-I7-hk9">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcl-X9-nig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28d-o2-Tc8">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORW-Lz-Pd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWs-Mf-0IR" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="28f-Mg-eLB"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="pM2-Sx-gJB" secondAttribute="width" id="2Te-Mb-Bwo"/>
                            <constraint firstItem="KJw-7y-yFv" firstAttribute="leading" secondItem="aLe-jg-pNW" secondAttribute="trailing" constant="8" id="3Vy-hn-9Wk"/>
                            <constraint firstItem="pM2-Sx-gJB" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="3cv-uQ-wQs"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="xzu-wQ-nog" secondAttribute="height" id="6CT-pr-mTP"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="rGv-7k-CJ1" secondAttribute="height" id="6Gx-S5-huB"/>
                            <constraint firstItem="nWs-Mf-0IR" firstAttribute="leading" secondItem="pM2-Sx-gJB" secondAttribute="trailing" constant="8" id="732-KY-HhI"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="P4W-kV-7Ld" secondAttribute="width" id="73T-0R-T3C"/>
                            <constraint firstItem="Gy2-hv-qMF" firstAttribute="leading" secondItem="dWe-Cv-7NA" secondAttribute="trailing" constant="8" id="8Sg-bQ-i1p"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="nWs-Mf-0IR" secondAttribute="width" id="AAH-j6-ZUf"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AFU-8H-p9Z"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="fjb-as-wdH" secondAttribute="width" id="AKi-a0-aug"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="mtX-ct-g3v" secondAttribute="width" id="AdN-Pj-igr"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="28d-o2-Tc8" secondAttribute="width" id="Bi1-VS-HEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwF-SB-rNL" secondAttribute="trailing" constant="8" id="CPb-xR-plI"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cfd-yX-4Ya"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="pM2-Sx-gJB" secondAttribute="height" id="Cvd-kp-VFH"/>
                            <constraint firstItem="T0z-V5-OEc" firstAttribute="leading" secondItem="tV5-jh-bYL" secondAttribute="trailing" constant="8" id="DdB-Ii-7M3"/>
                            <constraint firstItem="tV5-jh-bYL" firstAttribute="top" secondItem="xzu-wQ-nog" secondAttribute="bottom" constant="8" id="EQ6-KK-YrR"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="T0z-V5-OEc" secondAttribute="width" id="F27-fx-DkE"/>
                            <constraint firstItem="QiU-iK-sUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F9x-SZ-OkR"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="4Nj-ed-CvW" secondAttribute="height" id="Fmj-Pc-bad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Nj-ed-CvW" secondAttribute="bottom" constant="8" id="Gvd-rt-458"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KJw-7y-yFv" secondAttribute="bottom" constant="8" id="H67-Pe-jWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkG-Vh-wkg" secondAttribute="trailing" constant="8" id="HJY-rC-AtZ"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="wkG-Vh-wkg" secondAttribute="height" id="INB-GP-sjy"/>
                            <constraint firstItem="xzu-wQ-nog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ITO-F4-ywY"/>
                            <constraint firstItem="T0z-V5-OEc" firstAttribute="top" secondItem="cyi-I7-hk9" secondAttribute="bottom" constant="8" id="IZe-e4-YTM"/>
                            <constraint firstItem="cyi-I7-hk9" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="KNs-1f-Pdh"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="KJw-7y-yFv" secondAttribute="height" id="LSh-57-cba"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="QiU-iK-sUz" secondAttribute="width" id="NAK-aA-dhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtX-ct-g3v" secondAttribute="trailing" constant="8" id="NCo-Rd-AOs"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="Gy2-hv-qMF" secondAttribute="width" id="NSf-9o-8jN"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="cyi-I7-hk9" secondAttribute="height" id="PHn-l7-SzP"/>
                            <constraint firstItem="P4W-kV-7Ld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pfa-4H-gpc"/>
                            <constraint firstItem="fjb-as-wdH" firstAttribute="top" secondItem="dWe-Cv-7NA" secondAttribute="bottom" constant="8" id="Q31-lK-xDk"/>
                            <constraint firstItem="dWe-Cv-7NA" firstAttribute="leading" secondItem="T0z-V5-OEc" secondAttribute="trailing" constant="8" id="Qun-Ys-Iq6"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="xzu-wQ-nog" secondAttribute="width" id="Rmf-Mm-Hfy"/>
                            <constraint firstItem="4Nj-ed-CvW" firstAttribute="leading" secondItem="QiU-iK-sUz" secondAttribute="trailing" constant="8" id="Rvs-dN-zHZ"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="cyi-I7-hk9" secondAttribute="width" id="SRD-mb-YwK"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="dWe-Cv-7NA" secondAttribute="height" id="W0C-mg-P8F"/>
                            <constraint firstItem="rGv-7k-CJ1" firstAttribute="leading" secondItem="fjb-as-wdH" secondAttribute="trailing" constant="8" id="W8i-23-ei7"/>
                            <constraint firstItem="fjb-as-wdH" firstAttribute="leading" secondItem="GTM-Un-VFY" secondAttribute="trailing" constant="8" id="Wtd-m6-uhP"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="top" secondItem="fjb-as-wdH" secondAttribute="bottom" constant="8" id="XKB-zG-OZV"/>
                            <constraint firstItem="pM2-Sx-gJB" firstAttribute="leading" secondItem="cyi-I7-hk9" secondAttribute="trailing" constant="8" id="YMJ-3p-CWI"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="T0z-V5-OEc" secondAttribute="height" id="YXC-Ie-sIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLe-jg-pNW" secondAttribute="bottom" constant="8" id="ZQ0-F0-CRW"/>
                            <constraint firstItem="YwF-SB-rNL" firstAttribute="top" secondItem="28d-o2-Tc8" secondAttribute="bottom" constant="8" id="a2W-Jb-itu"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="leading" secondItem="4Nj-ed-CvW" secondAttribute="trailing" constant="8" id="amc-d7-cIx"/>
                            <constraint firstItem="wkG-Vh-wkg" firstAttribute="leading" secondItem="KJw-7y-yFv" secondAttribute="trailing" constant="8" id="b0Z-f4-JDx"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="tV5-jh-bYL" secondAttribute="width" id="bpB-8E-kXR"/>
                            <constraint firstItem="cyi-I7-hk9" firstAttribute="leading" secondItem="xzu-wQ-nog" secondAttribute="trailing" constant="8" id="cAv-yq-SIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28d-o2-Tc8" secondAttribute="trailing" constant="8" id="cNg-wH-p9X"/>
                            <constraint firstItem="P4W-kV-7Ld" firstAttribute="top" secondItem="tV5-jh-bYL" secondAttribute="bottom" constant="8" id="cSG-V9-9YB"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="YwF-SB-rNL" secondAttribute="width" id="cbH-qJ-UuJ"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="Gy2-hv-qMF" secondAttribute="height" id="daM-Yf-LCD"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="QiU-iK-sUz" secondAttribute="height" id="eQg-mA-Dwj"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="P4W-kV-7Ld" secondAttribute="height" id="f2G-KT-HB5"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="rGv-7k-CJ1" secondAttribute="width" id="fIt-vB-h83"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="tV5-jh-bYL" secondAttribute="height" id="gvh-eR-NSl"/>
                            <constraint firstItem="dWe-Cv-7NA" firstAttribute="top" secondItem="pM2-Sx-gJB" secondAttribute="bottom" constant="8" id="hGJ-YZ-E9i"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="4Nj-ed-CvW" secondAttribute="width" id="hYf-Oh-nMi"/>
                            <constraint firstItem="28d-o2-Tc8" firstAttribute="leading" secondItem="Gy2-hv-qMF" secondAttribute="trailing" constant="8" id="hcW-zd-BWM"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="GTM-Un-VFY" secondAttribute="height" id="htj-jE-Dp7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QiU-iK-sUz" secondAttribute="bottom" constant="8" id="iqq-8I-aKZ"/>
                            <constraint firstItem="rGv-7k-CJ1" firstAttribute="top" secondItem="Gy2-hv-qMF" secondAttribute="bottom" constant="8" id="jVj-fx-h6K"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="YwF-SB-rNL" secondAttribute="height" id="k13-Tn-o2f"/>
                            <constraint firstItem="mtX-ct-g3v" firstAttribute="leading" secondItem="nWs-Mf-0IR" secondAttribute="trailing" constant="8" id="kVc-mP-qnt"/>
                            <constraint firstItem="tV5-jh-bYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l2N-GJ-fOb"/>
                            <constraint firstItem="xzu-wQ-nog" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="l9K-Aa-4xR"/>
                            <constraint firstItem="KJw-7y-yFv" firstAttribute="top" secondItem="rGv-7k-CJ1" secondAttribute="bottom" constant="8" id="lCi-It-oDX"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="mtX-ct-g3v" secondAttribute="height" id="m6f-dQ-JtS"/>
                            <constraint firstItem="wkG-Vh-wkg" firstAttribute="top" secondItem="YwF-SB-rNL" secondAttribute="bottom" constant="8" id="nMH-Qa-fT7"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="wkG-Vh-wkg" secondAttribute="width" id="njb-be-twu"/>
                            <constraint firstItem="YwF-SB-rNL" firstAttribute="leading" secondItem="rGv-7k-CJ1" secondAttribute="trailing" constant="8" id="oLR-Yi-ny1"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="fjb-as-wdH" secondAttribute="height" id="oMr-Fh-usZ"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="KJw-7y-yFv" secondAttribute="width" id="ouj-aU-tps"/>
                            <constraint firstItem="QiU-iK-sUz" firstAttribute="top" secondItem="P4W-kV-7Ld" secondAttribute="bottom" constant="8" id="r0f-AL-X7B"/>
                            <constraint firstItem="mtX-ct-g3v" firstAttribute="top" secondItem="O3r-KN-IJt" secondAttribute="bottom" constant="8" id="rU5-RI-5aK"/>
                            <constraint firstItem="4Nj-ed-CvW" firstAttribute="top" secondItem="GTM-Un-VFY" secondAttribute="bottom" constant="8" id="ry4-TB-xLo"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="28d-o2-Tc8" secondAttribute="height" id="s20-YB-yat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wkG-Vh-wkg" secondAttribute="bottom" constant="8" id="uL2-JR-jBW"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="GTM-Un-VFY" secondAttribute="width" id="ui9-nC-16E"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="width" secondItem="dWe-Cv-7NA" secondAttribute="width" id="v4g-aF-pjp"/>
                            <constraint firstItem="GTM-Un-VFY" firstAttribute="top" secondItem="T0z-V5-OEc" secondAttribute="bottom" constant="8" id="vGp-wN-zl5"/>
                            <constraint firstItem="O3r-KN-IJt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vHq-E6-7bZ"/>
                            <constraint firstItem="aLe-jg-pNW" firstAttribute="height" secondItem="nWs-Mf-0IR" secondAttribute="height" id="vZ5-he-qmx"/>
                            <constraint firstItem="28d-o2-Tc8" firstAttribute="top" secondItem="mtX-ct-g3v" secondAttribute="bottom" constant="8" id="vxa-mf-uk8"/>
                            <constraint firstItem="Gy2-hv-qMF" firstAttribute="top" secondItem="nWs-Mf-0IR" secondAttribute="bottom" constant="8" id="wrX-Ud-nbB"/>
                            <constraint firstItem="GTM-Un-VFY" firstAttribute="leading" secondItem="P4W-kV-7Ld" secondAttribute="trailing" constant="8" id="y1M-Kt-DvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="O3r-KN-IJt" id="jbJ-hP-paG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="448"/>
        </scene>
    </scenes>
</document>
